Zoundtracker estados
--------------------


Estado 1. Bloqueado
    (a) La mota permanece a la espera de atender un evento autoprogramado
    
--------------------------------------------------------------------------------
Estado 2. Activacion
    (a) La mota se ha desbloquedao del proceso autoprogramado
    (b) Inicia el proceso de decision de que tarea va a realizar (gestion del 
      "timer" unico de cambio de estado)
    (c) Realizacion de la tarea (estados: 3, 4 y 5)
    (d) Autoprogramacion del siguiente evento.
    
--------------------------------------------------------------------------------    
Estado 3. Obtencion de datos
    (a) La mota realiza varias lecturas de los microfonos
    (b) Compara los valores para verificar que son correctos                
    (c) Almacena la medida con un "timestamp" para poder identificarla 
      posteriormente

    
    (b') Escenario alternativo: Los valores no son correctos
        Posibilidades:
            1. Realiza de nuevo el proceso desde (a)
            2. Espera un tiempo y realiza dee nuevo el proceso desde (a)
            3. Descarta la medida

--------------------------------------------------------------------------------
Estado 4. Peticion de datos
    (a) La mota lee el "timestamp" enviado por la "basestation" (indentificador 
      de la medida solicitada)
    (b) Busca en el sistema de ficheros la medida con ese "timestamp" asociado
    (c) Envia la medida a la "basestation"


    (b') Escenario alternativo: No existe una medida con ese "timestamp"
        Posibilidades:
            1.Envia un mensaje informando que la medida no se ha encontrado 
              a la "basestation". 

--------------------------------------------------------------------------------
Estado 5. Peticion de informacion de control
    (a) La mota lee el parametro de control (p. ej. paquetes perdidos/paquetes 
      enviados, estado de los nodos vecinos, numero total de reintentos, ...) 
      enviado por la "basestation"
    (b) Obtiene la informacion de control solicitada (informacion mantenida por 
      modulo 6lowpan)
    (c) Envia la informacion de control a la "basestation"
    
--------------------------------------------------------------------------------
